<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.mane{
            position: absolute;
            
        }
        .qeen{
            font-size: 20px;

        }
           div.mane:nth-child(4){
            background-image: url("img/No_smoking.png");
            width: 256px;
            height: 256px;
            top: 200px;
            left: 170px;
            }
        div.mane:nth-child(3){
            background-image: url("img/Yin_and_Yang.png");
            width: 200px;
            height: 200px;
            top: 350px;
            left: 200px;
             }
        div.mane:nth-child(1){
            background-image: url("img/Man-and-woman.png");
          
            width: 200px;
            height: 224px;
            top: 100px;
            left: 300px;
        } 
        div.mane:nth-child(2){
            background-image: url("img/biohazard.png");
            width: 200px;
            height: 200px;
            top: 110px;
            left: 100px;
        }
       
        div.mane:hover{
            
            z-index: 1;
        }
        div.mane:hover::before{
            position: fixed;
            display: block;
            width: 100%;
            top: 10px;
            left: 10px;
            margin: 0 auto;
            text-align: center;
        }
        

    </style>
</head>
<body>
    
    <div class="mane"></div>
    <div class="mane"></div>
    <div class="mane"></div>
    <div class="mane"></div>
    <p class="qeen">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле. Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
</body>
</html>