<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>links</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }

     [href^="https://"]{ color: green }
     a:active {color:red}
     a:focus {color:red}

    .menu{
        line-height: 170%;
       margin-right: 21px;
       float: left;
       
    }
    .menu a{
        border-right-style: solid;
        border-color: red;
        border-width: 3px;
        padding-right: 10px;
    }

    .mmenu{
       float:left;
       margin-right: 19px;  
       line-height: 170%;
    }

    .mmenu a{
        border-right: 3px solid red ;
        padding-right: 18px;

    }

    .boom{
        float:left;
       margin-right: 19px;  
       line-height: 170%;
    }

    .boom>a{
        border-right: 3px solid red ;
        padding-right: 18px;
    }

    .qeen{
        float:left;
       margin-right: 19px;  
       line-height: 170%;
    }
    
    </style>

    <div class="menu">
        <a href="https://www.twitch.tv">первая ссылка</a><br>
        <a href="https://www.twitch.tv">первая ссылка</a><br>
        <a href="https://www.twitch.tv">первая ссылка</a><br>
    </div>

    <div class="mmenu">
        <a href="https://fonts.google.com">вторая ссылка</a><br>
        <a href="https://fonts.google.com">вторая ссылка</a><br>
        <a href="https://fonts.google.com">вторая ссылка</a><br>
    </div>

    <div class="cat"> 
        <a href="https://pm.by">третья ссылка</a><br>
        <a href="https://pm.by">третья ссылка</a><br>
        <a href="https://pm.by">третья ссылка</a><br>
    </div>

 <div class="boom">
    <a href="https://21vek.by">четвертая ссылка</a><br>
    <a href="https://21vek.by">четвертая ссылка</a><br>
    <a href="https://21vek.by">четвертая ссылка</a><br>
 </div>

 <div class="qeen">
    <a href="https://www.it-academy.by">пятая ссылка</a> <br>
    <a href="https://www.it-academy.by">пятая ссылка</a> <br>
    <a href="https://www.it-academy.by">пятая ссылка</a> <br>
 </div>

</body>
</html>